.SH DESCRIPTION
<%= grunt.util._(name).capitalize() %> is a command line tool for your 
Chrome/Chromium apps and extensions. It aims to help you in easily build a 
complete database of locales starting from some project files.

Internationalization (i18n) files in Chrome/Chromium are JSON files composed 
by an object with tenths or hundreds (sometimes thousands) keys which describe 
how a string has to be translated in a particular language.

People usually code these gigantic files by hand, one for each language they 
want to give support. Each language with its own directory and definition file. 
Same structure, same keys, same rules, but the translated message.

It's a lot of useless redundancy to manage by hand. This sucks and the goal is
to make it easier to manage.

Further informations can be found at
.B <%= homepage %>