
### Defining a project

Currently are supported three different modes in defining a project:

Mode | Description
---|---
**monolith**|the project file is a unique JSON file. It contains both the `meta` and `database` descriptors. Further informations in [`doc/monolith.md`][monolith].
**category**|the project is divided into a meta descriptor file describing the project structure, and one or more definition files. Further informations in [`doc/category.md`][category].
**language**|the project is divided into a meta descriptor file describing the project structure and database definitions, and as many files as the supported languages. Further informations in [`doc/language.md`][language].
